In [1]:
from IPython.display import IFrame  
wikiLink="https://en.wikipedia.org/wiki/List_of_countries_by_GDP_sector_composition" 
IFrame(wikiLink, width=900, height=500)

In [2]:
import pandas as pd

wikiTables=pd.read_html(wikiLink, # link
                        #header=0, # where is the header?
                        flavor='bs4', # helper to translate html
                        attrs={'class': 'wikitable sortable'}) # attributes to identify element(s)

In [3]:
wikiTables[0]

,Country/Economy,Total GDP (US$MM),Agricultural,Industrial,Service,Agricultural.1,Industrial.1,Service.1
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [4]:
DF=wikiTables[0]

In [5]:
type(DF)

pandas.core.frame.DataFrame

In [6]:
#Making a copy

In [7]:
DFTest=DF.copy()

In [8]:
DFTest

,Country/Economy,Total GDP (US$MM),Agricultural,Industrial,Service,Agricultural.1,Industrial.1,Service.1
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [9]:
#Renaming the columns:

In [10]:
DFTest.columns=['Country', 'TotalGDP', 'Agriculture%','Industry%', 'Service%', 'Agriculture$', 'Industry$', 'Service$']

In [11]:
DFTest.head()

,Country,TotalGDP,Agriculture%,Industry%,Service%,Agriculture$,Industry$,Service$
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510

In [12]:
DFTest

,Country,TotalGDP,Agriculture%,Industry%,Service%,Agriculture$,Industry$,Service$
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [17]:
DFTest.Country[0]

'World'

In [18]:
DFTest.Country

0               World
1               China
2      European Union
3       United States
4               India
            ...
217          Anguilla
218        Montserrat
219             Nauru
220            Tuvalu
221              Niue
Name: Country, Length: 222, dtype: object

In [24]:
import re

In [25]:
WhenYouFind='\\s+|\\d+|\\[|\\]'
replaceWith=''

In [27]:
[re.sub(WhenYouFind,replaceWith,aColumnName) for aColumnName in DFTest.columns]

['Country',
 'TotalGDP',
 'Agriculture%',
 'Industry%',
 'Service%',
 'Agriculture$',
 'Industry$',
 'Service$']

In [28]:
cleaner = lambda INPUT: re.sub(WhenYouFind,replaceWith,INPUT).lower()

In [29]:
[cleaner(TEXT) for TEXT in DFTest.columns]

['country',
 'totalgdp',
 'agriculture%',
 'industry%',
 'service%',
 'agriculture$',
 'industry$',
 'service$']

In [30]:
DFTest.columns.str.replace(WhenYouFind,replaceWith,regex=True).str.lower()

Index(['country', 'totalgdp', 'agriculture%', 'industry%', 'service%',
       'agriculture$', 'industry$', 'service$'],
      dtype='object')

In [31]:
DFTest.columns=DFTest.columns.str.replace(WhenYouFind,replaceWith,regex=True).str.lower()

In [32]:
DFTest

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [33]:
DFTest.country[0]

'World'

In [34]:
DFTest['country']=DFTest.country.str.strip()

In [36]:
DF=DFTest.copy()

In [37]:
DF

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [38]:
DF.columns

Index(['country', 'totalgdp', 'agriculture%', 'industry%', 'service%',
       'agriculture$', 'industry$', 'service$'],
      dtype='object')

In [40]:
DF.dtypes

country         object
totalgdp         int64
agriculture%    object
industry%       object
service%        object
agriculture$     int64
industry$        int64
service$         int64
dtype: object

In [41]:
DF

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
0,World,127800000,6.4%,30.0%,63.6%,8179200,38340000,80514000
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
2,European Union,20850111,1.6%,25.1%,70.9%,333600,5233350,14782650
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [42]:
#I'll get rid of the first and the third (world and EU) rows.

In [43]:
whichToDrop=[0,2]

In [45]:
DF.columns

Index(['country', 'totalgdp', 'agriculture%', 'industry%', 'service%',
       'agriculture$', 'industry$', 'service$'],
      dtype='object')

In [48]:
DF.drop(labels=DF.index[whichToDrop],axis=0,inplace=True)

In [49]:
DF

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
1,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
3,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
4,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
5,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341
6,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514
...,...,...,...,...,...,...,...,...
217,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
218,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
219,Nauru,160,6.1%,33.0%,60.8%,10,53,97
220,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
221,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [50]:
DF.reset_index(drop=True,inplace=True)

In [51]:
DF

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
0,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
1,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
2,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
3,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341
4,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514
...,...,...,...,...,...,...,...,...
215,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
216,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
217,Nauru,160,6.1%,33.0%,60.8%,10,53,97
218,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
219,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [52]:
#Save it as CSV

In [53]:
#but first rename it:

In [54]:
DataGDP=DF.copy()

In [55]:
DataGDP

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
0,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
1,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
2,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
3,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341
4,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514
...,...,...,...,...,...,...,...,...
215,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
216,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
217,Nauru,160,6.1%,33.0%,60.8%,10,53,97
218,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
219,Niue,10,23.5%,26.9%,49.5%,2,3,5

# Saving it as CSV:

In [56]:
DataGDP.to_csv("DataGDP.csv",index=False)

# The first data set is ready. Now to the second one: Data ISO

In [57]:
# link to the data in CSV format
linkDataIso='https://github.com/dghnyldz/computational-thinking/raw/main/isodata.csv'

# using 'read_csv' with a link
DataIso=pd.read_csv(linkDataIso)

In [58]:
DataIso.columns

Index(['Countryname', 'Officialstatename', 'InternetccTLD', 'iso2', 'iso3'], dtype='object')

In [59]:
DataIso

,Countryname,Officialstatename,InternetccTLD,iso2,iso3
0,Afghanistan,The Islamic Republic of Afghanistan,.af,AF,AFG
1,Ã…land Islands,Ã…land,.ax,AX,ALA
2,Albania,The Republic of Albania,.al,AL,ALB
3,Algeria,The People's Democratic Republic of Algeria,.dz,DZ,DZA
4,American Samoa,The Territory of American Samoa,.as,AS,ASM
...,...,...,...,...,...
244,Wallis and Futuna,The Territory of the Wallis and Futuna Islands,.wf,WF,WLF
245,Western Sahara,The Sahrawi Arab Democratic Republic,NaN,EH,ESH
246,Yemen,The Republic of Yemen,.ye,YE,YEM
247,Zambia,The Republic of Zambia,.zm,ZM,ZMB
248,Zimbabwe,The Republic of Zimbabwe,.zw,ZW,ZWE

In [60]:
DataGDP

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$
0,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360
1,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000
2,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510
3,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341
4,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514
...,...,...,...,...,...,...,...,...
215,Anguilla,175,3.0%,10.5%,86.4%,5,18,151
216,Montserrat,167,1.9%,7.8%,90.3%,3,13,151
217,Nauru,160,6.1%,33.0%,60.8%,10,53,97
218,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29
219,Niue,10,23.5%,26.9%,49.5%,2,3,5

In [61]:
#column positions to drop
whichToDrop=[1]

#dropping and updating the data frame
DataIso.drop(labels=DataIso.columns[whichToDrop],axis=1,inplace=True)

In [62]:
DataIso

           Countryname InternetccTLD iso2 iso3
0          Afghanistan           .af   AF  AFG
1        Ã…land Islands           .ax   AX  ALA
2              Albania           .al   AL  ALB
3              Algeria           .dz   DZ  DZA
4       American Samoa           .as   AS  ASM
..                 ...           ...  ...  ...
244  Wallis and Futuna           .wf   WF  WLF
245     Western Sahara           NaN   EH  ESH
246              Yemen           .ye   YE  YEM
247             Zambia           .zm   ZM  ZMB
248           Zimbabwe           .zw   ZW  ZWE

[249 rows x 4 columns]

In [63]:
# merge 'outer' keeps all matched and unmatched
# merge 'indicator' will tell you if the key was found in 'both' or only in one of them
Combined=DataGDP.merge(DataIso,left_on="country",right_on="Countryname",how='outer',indicator='True')

In [64]:
Combined.columns

Index(['country', 'totalgdp', 'agriculture%', 'industry%', 'service%',
       'agriculture$', 'industry$', 'service$', 'Countryname', 'InternetccTLD',
       'iso2', 'iso3', 'True'],
      dtype='object')

In [65]:
Combined['True'].value_counts()

both          177
right_only     72
left_only      43
Name: True, dtype: int64

In [66]:
Combined[Combined['True']=='left_only'].country

1                          United States
5                                 Russia
8                         United Kingdom
13                          Korea, South
17                                  Iran
21                                Taiwan
26                           Netherlands
28                           Philippines
31                  United Arab Emirates
34                               Vietnam
46                             Venezuela
48                        Czech Republic
52                                 Burma
70                                 Sudan
71                    Dominican Republic
74                              Tanzania
85                         Cote d'Ivoire
93                               Bolivia
97                                 Macau
102    Congo, Democratic Republic of the
109                                Syria
110                                 Laos
116                         Korea, North
127                               Brunei
132               Congo, Republic of the
142                              Moldova
145                                Niger
148                               Kosovo
153                         Bahamas, The
172                          Gambia, The
180             Central African Republic
184                              Curacao
187                       Cayman Islands
192                        Faroe Islands
196                              Comoros
198             Northern Mariana Islands
204             Turks and Caicos Islands
206                         Saint Martin
207               British Virgin Islands
208                         Sint Maarten
209      Micronesia, Federated States of
210                         Cook Islands
214                     Marshall Islands
Name: country, dtype: object

In [67]:
Combined[Combined['True']=='right_only'].Countryname

220                       Ã…land Islands
221                          Antarctica
222                       Bahamas (the)
223    Bolivia (Plurinational State of)
224         BonaireÂ Sint EustatiusÂ Saba
                     ...
287                            Viet Nam
288            Virgin Islands (British)
289               Virgin Islands (U.S.)
290                   Wallis and Futuna
291                      Western Sahara
Name: Countryname, Length: 72, dtype: object

In [68]:
# The countries unmatched
UnmatchedLeft=Combined[Combined['True']=='left_only'].country.to_list()
UnmatchedRight=Combined[Combined['True']=='right_only'].Countryname.to_list()

In [69]:
UnmatchedLeft[0]

'United States'

In [70]:
from thefuzz import process
process.extractOne(UnmatchedLeft[0], UnmatchedRight)

C:\Users\dagha\anaconda3\lib\site-packages\thefuzz\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

('United States Minor Outlying Islands (the)', 90)

In [71]:
process.extract(UnmatchedLeft[0], UnmatchedRight,limit=3)

[('United States Minor Outlying Islands (the)', 90),
 ('United States of America (the)', 90),
 ('Micronesia (Federated States of)', 86)]

In [72]:
UnmatchedLeft=Combined[Combined['True']=='left_only'].country.to_list()
UnmatchedLeft

['United States',
 'Russia',
 'United Kingdom',
 'Korea, South',
 'Iran',
 'Taiwan',
 'Netherlands',
 'Philippines',
 'United Arab Emirates',
 'Vietnam',
 'Venezuela',
 'Czech Republic',
 'Burma',
 'Sudan',
 'Dominican Republic',
 'Tanzania',
 "Cote d'Ivoire",
 'Bolivia',
 'Macau',
 'Congo, Democratic Republic of the',
 'Syria',
 'Laos',
 'Korea, North',
 'Brunei',
 'Congo, Republic of the',
 'Moldova',
 'Niger',
 'Kosovo',
 'Bahamas, The',
 'Gambia, The',
 'Central African Republic',
 'Curacao',
 'Cayman Islands',
 'Faroe Islands',
 'Comoros',
 'Northern Mariana Islands',
 'Turks and Caicos Islands',
 'Saint Martin',
 'British Virgin Islands',
 'Sint Maarten',
 'Micronesia, Federated States of',
 'Cook Islands',
 'Marshall Islands']

In [73]:
[(left, process.extractOne(left, UnmatchedRight)) for left in sorted(UnmatchedLeft)]

[('Bahamas, The', ('Bahamas (the)', 100)),
 ('Bolivia', ('Bolivia (Plurinational State of)', 90)),
 ('British Virgin Islands', ('Virgin Islands (British)', 95)),
 ('Brunei', ('Brunei Darussalam', 90)),
 ('Burma', ('CuraÃ§ao', 55)),
 ('Cayman Islands', ('Cayman Islands (the)', 95)),
 ('Central African Republic', ('Central African Republic (the)', 95)),
 ('Comoros', ('Comoros (the)', 90)),
 ('Congo, Democratic Republic of the',
  ('Congo (the Democratic Republic of the)', 95)),
 ('Congo, Republic of the', ('Bahamas (the)', 86)),
 ('Cook Islands', ('Cook Islands (the)', 95)),
 ("Cote d'Ivoire", ("CÃ´te d'Ivoire", 96)),
 ('Curacao', ('CuraÃ§ao', 92)),
 ('Czech Republic', ('Central African Republic (the)', 86)),
 ('Dominican Republic', ('Dominican Republic (the)', 95)),
 ('Faroe Islands', ('Faroe Islands (the)', 95)),
 ('Gambia, The', ('Gambia (the)', 100)),
 ('Iran', ('Iran (Islamic Republic of)', 90)),
 ('Korea, North', ("Korea (the Democratic People's Republic of)", 86)),
 ('Korea, South', ("Korea (the Democratic People's Republic of)", 86)),
 ('Kosovo', ('Moldova (the Republic of)', 45)),
 ('Laos', ('Brunei Darussalam', 51)),
 ('Macau', ('Macao', 80)),
 ('Marshall Islands', ('Marshall Islands (the)', 95)),
 ('Micronesia, Federated States of',
  ('Micronesia (Federated States of)', 100)),
 ('Moldova', ('Moldova (the Republic of)', 90)),
 ('Netherlands', ('Netherlands (the)', 95)),
 ('Niger', ('Niger (the)', 90)),
 ('Northern Mariana Islands', ('Northern Mariana Islands (the)', 95)),
 ('Philippines', ('Philippines (the)', 95)),
 ('Russia', ('Russian Federation (the)', 90)),
 ('Saint Martin', ('Saint Martin (French part)', 90)),
 ('Sint Maarten', ('Sint Maarten (Dutch part)', 90)),
 ('Sudan', ('South Sudan', 90)),
 ('Syria', ('Syrian Arab Republic (the)', 90)),
 ('Taiwan', ('Taiwan (Province of China)', 90)),
 ('Tanzania', ('Tanzania, the United Republic of', 90)),
 ('Turks and Caicos Islands', ('Turks and Caicos Islands (the)', 95)),
 ('United Arab Emirates', ('United Arab Emirates (the)', 95)),
 ('United Kingdom',
  ('United Kingdom of Great Britain and Northern Ireland (the)', 90)),
 ('United States', ('United States Minor Outlying Islands (the)', 90)),
 ('Venezuela', ('Venezuela (Bolivarian Republic of)', 90)),
 ('Vietnam', ('Viet Nam', 93))]

In [74]:
TotallyWrong=[('Burma', ('CuraÃ§ao', 55)),
              ('Congo, Republic of the', ('Bahamas (the)', 86)),
              ('Czech Republic', ('Central African Republic (the)', 86)),
              ('Korea, North', ("Korea (the Democratic People's Republic of)", 86)),
              ('Korea, South', ("Korea (the Democratic People's Republic of)", 86)),
              ('Kosovo', ('Moldova (the Republic of)', 45)), ('Laos', ('Brunei Darussalam', 51)), ('Sudan', ('South Sudan', 90)), ('United States', ('United States Minor Outlying Islands (the)', 90)),]

In [75]:
omitLeft=[leftName for (leftName,rightFuzzy) in TotallyWrong] #parenthesis not needed
omitLeft

['Burma',
 'Congo, Republic of the',
 'Czech Republic',
 'Korea, North',
 'Korea, South',
 'Kosovo',
 'Laos',
 'Sudan',
 'United States']

In [76]:
{process.extractOne(left, UnmatchedRight)[0]:left for left in UnmatchedLeft if left not in omitLeft}

{'Russian Federation (the)': 'Russia',
 'United Kingdom of Great Britain and Northern Ireland (the)': 'United Kingdom',
 'Iran (Islamic Republic of)': 'Iran',
 'Taiwan (Province of China)': 'Taiwan',
 'Netherlands (the)': 'Netherlands',
 'Philippines (the)': 'Philippines',
 'United Arab Emirates (the)': 'United Arab Emirates',
 'Viet Nam': 'Vietnam',
 'Venezuela (Bolivarian Republic of)': 'Venezuela',
 'Dominican Republic (the)': 'Dominican Republic',
 'Tanzania, the United Republic of': 'Tanzania',
 "CÃ´te d'Ivoire": "Cote d'Ivoire",
 'Bolivia (Plurinational State of)': 'Bolivia',
 'Macao': 'Macau',
 'Congo (the Democratic Republic of the)': 'Congo, Democratic Republic of the',
 'Syrian Arab Republic (the)': 'Syria',
 'Brunei Darussalam': 'Brunei',
 'Moldova (the Republic of)': 'Moldova',
 'Niger (the)': 'Niger',
 'Bahamas (the)': 'Bahamas, The',
 'Gambia (the)': 'Gambia, The',
 'Central African Republic (the)': 'Central African Republic',
 'CuraÃ§ao': 'Curacao',
 'Cayman Islands (the)': 'Cayman Islands',
 'Faroe Islands (the)': 'Faroe Islands',
 'Comoros (the)': 'Comoros',
 'Northern Mariana Islands (the)': 'Northern Mariana Islands',
 'Turks and Caicos Islands (the)': 'Turks and Caicos Islands',
 'Saint Martin (French part)': 'Saint Martin',
 'Virgin Islands (British)': 'British Virgin Islands',
 'Sint Maarten (Dutch part)': 'Sint Maarten',
 'Micronesia (Federated States of)': 'Micronesia, Federated States of',
 'Cook Islands (the)': 'Cook Islands',
 'Marshall Islands (the)': 'Marshall Islands'}

In [77]:
changesRight={process.extractOne(left, UnmatchedRight)[0]:left for left in UnmatchedLeft if left not in omitLeft}
DataIso.Countryname.replace(changesRight,inplace=True)

In [78]:
# dict of manual changes
bruteForceChanges={'Korea (the Republic of)':'South Korea', 
                'United States of America (the)':'United States',
                'Czechia':'Czech Republic', 
                'Congo, Republic of the':'Republic of the Congo',
                'Sudan (the)':'Sudan',
                "Lao People's Democratic Republic (the)":'Laos'}

In [79]:
DataIso.Countryname.replace(bruteForceChanges,inplace=True)

In [80]:
DataGDP.shape

(220, 8)

In [81]:
# redoing merge
Combined=DataGDP.merge(DataIso,left_on="country",right_on="Countryname")

# current dimension
Combined.shape

(215, 12)

In [82]:
UnmatchedLeft[0]

'United States'

In [83]:
UnmatchedLeft

['United States',
 'Russia',
 'United Kingdom',
 'Korea, South',
 'Iran',
 'Taiwan',
 'Netherlands',
 'Philippines',
 'United Arab Emirates',
 'Vietnam',
 'Venezuela',
 'Czech Republic',
 'Burma',
 'Sudan',
 'Dominican Republic',
 'Tanzania',
 "Cote d'Ivoire",
 'Bolivia',
 'Macau',
 'Congo, Democratic Republic of the',
 'Syria',
 'Laos',
 'Korea, North',
 'Brunei',
 'Congo, Republic of the',
 'Moldova',
 'Niger',
 'Kosovo',
 'Bahamas, The',
 'Gambia, The',
 'Central African Republic',
 'Curacao',
 'Cayman Islands',
 'Faroe Islands',
 'Comoros',
 'Northern Mariana Islands',
 'Turks and Caicos Islands',
 'Saint Martin',
 'British Virgin Islands',
 'Sint Maarten',
 'Micronesia, Federated States of',
 'Cook Islands',
 'Marshall Islands']

In [84]:
UnmatchedLeft[12]

'Burma'

In [85]:
process.extract(UnmatchedLeft[12], UnmatchedRight,limit=3)

[('CuraÃ§ao', 55),
 ('Bolivia (Plurinational State of)', 54),
 ('Northern Mariana Islands (the)', 54)]

In [86]:
process.extract(UnmatchedLeft[12], UnmatchedRight,limit=8)

[('CuraÃ§ao', 55),
 ('Bolivia (Plurinational State of)', 54),
 ('Northern Mariana Islands (the)', 54),
 ('Guam', 44),
 ('Macao', 40),
 ('Bahamas (the)', 36),
 ('Bonaire\xa0Sint Eustatius\xa0Saba', 36),
 ('Bouvet Island', 36)]

In [87]:
process.extract(UnmatchedLeft[27], UnmatchedRight,limit=3)

[('Moldova (the Republic of)', 45),
 ('Bolivia (Plurinational State of)', 30),
 ('Bouvet Island', 30)]

In [88]:
# Some countries just do not exist in the ISO Data, so I omitted those.

In [89]:
Combined

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$,Countryname,InternetccTLD,iso2,iso3
0,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360,China,.cn,CN,CHN
1,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000,United States,.us,US,USA
2,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510,India,.in,IN,IND
3,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341,Japan,.jp,JP,JPN
4,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514,Germany,.de,DE,DEU
...,...,...,...,...,...,...,...,...,...,...,...,...
210,Anguilla,175,3.0%,10.5%,86.4%,5,18,151,Anguilla,.ai,AI,AIA
211,Montserrat,167,1.9%,7.8%,90.3%,3,13,151,Montserrat,.ms,MS,MSR
212,Nauru,160,6.1%,33.0%,60.8%,10,53,97,Nauru,.nr,NR,NRU
213,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29,Tuvalu,.tv,TV,TUV
214,Niue,10,23.5%,26.9%,49.5%,2,3,5,Niue,.nu,NU,NIU

In [90]:
#Dropping the unnecessary column:
Combined.drop(["Countryname"],axis=1,inplace=True)
Combined

,country,totalgdp,agriculture%,industry%,service%,agriculture$,industry$,service$,InternetccTLD,iso2,iso3
0,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360,.cn,CN,CHN
1,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000,.us,US,USA
2,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510,.in,IN,IND
3,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341,.jp,JP,JPN
4,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514,.de,DE,DEU
...,...,...,...,...,...,...,...,...,...,...,...
210,Anguilla,175,3.0%,10.5%,86.4%,5,18,151,.ai,AI,AIA
211,Montserrat,167,1.9%,7.8%,90.3%,3,13,151,.ms,MS,MSR
212,Nauru,160,6.1%,33.0%,60.8%,10,53,97,.nr,NR,NRU
213,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29,.tv,TV,TUV
214,Niue,10,23.5%,26.9%,49.5%,2,3,5,.nu,NU,NIU

In [91]:
#Rename the column names so they look better:

In [92]:
Combined.columns=['Country', 'TotalGDPinMillions', 'Agriculture%','Industry%', 'Service%', 'Agriculture$', 'Industry$', 'Service$', 'InternetccTLD', 'ISO2', 'ISO3']

In [93]:
Combined

,Country,TotalGDPinMillions,Agriculture%,Industry%,Service%,Agriculture$,Industry$,Service$,InternetccTLD,ISO2,ISO3
0,China,23210000,7.9%,40.5%,51.6%,1833590,9400050,11976360,.cn,CN,CHN
1,United States,19490000,0.9%,19.1%,80.0%,175410,3722590,15592000,.us,US,USA
2,India,9474000,15.4%,23.0%,61.5%,1458996,2179020,5826510,.in,IN,IND
3,Japan,5443000,1.1%,30.1%,68.7%,59873,1638343,3739341,.jp,JP,JPN
4,Germany,4199000,0.7%,30.7%,68.6%,29393,1289093,2880514,.de,DE,DEU
...,...,...,...,...,...,...,...,...,...,...,...
210,Anguilla,175,3.0%,10.5%,86.4%,5,18,151,.ai,AI,AIA
211,Montserrat,167,1.9%,7.8%,90.3%,3,13,151,.ms,MS,MSR
212,Nauru,160,6.1%,33.0%,60.8%,10,53,97,.nr,NR,NRU
213,Tuvalu,42,24.5%,5.6%,70.0%,10,2,29,.tv,TV,TUV
214,Niue,10,23.5%,26.9%,49.5%,2,3,5,.nu,NU,NIU

In [94]:
#Save it as CSV:

Combined.to_csv('Combined.csv',index=False)

# We merged 2 datasets. Now we'll add a third one to this "Combined" dataset, which is the CO2 emissions and population by country:

In [101]:
# link to the data in CSV format
linkDataCO2='https://github.com/dghnyldz/computational-thinking/raw/main/DataCO2.csv'

# using 'read_csv' with a link
DataCO2=pd.read_csv(linkDataCO2)